<!--EXTERNAL_PROPERTIES: PackageId-->
<!--EXTERNAL_PROPERTIES: PackageVersion-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Document</AssemblyName>
		<RootNamespace>PayrollEngine.Document</RootNamespace>
		<Description>Payroll Engine Document</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Core" Version="0.9.0-beta.15" />
		<PackageReference Include="FastReport.OpenSource" Version="2026.1.3" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2026.1.3" />
		<PackageReference Include="NPOI" Version="2.7.5" />
	</ItemGroup>

	<!-- include xml documention files and json schemas to the nuget package -->
	<ItemGroup>
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="$(OutputDir)*.schema.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- publish package -->
	<Target Name="PublishPackage" AfterTargets="Pack" Condition="exists('$(PayrollEnginePackageDir)')">
		<Message Importance="High" Text="Publish package..." />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PayrollEnginePackageDir)" />
	</Target>

</Project>
