<!--EXTERNAL_PROPERTIES: PackageId-->
<!--EXTERNAL_PROPERTIES: PackageVersion-->
<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<AssemblyName>PayrollEngine.Document</AssemblyName>
		<RootNamespace>PayrollEngine.Document</RootNamespace>
		<Authors>Jani Giannoudis</Authors>
		<Company>Software Consulting Giannoudis</Company>
		<Copyright>2023 Software Consulting Giannoudis</Copyright>
		<Product>Payroll Engine</Product>
		<Description>Payroll Engine Document Services</Description>
	</PropertyGroup>

	<!-- help file generation -->
	<PropertyGroup>
		<DocumentationFile>$(AssemblyName).xml</DocumentationFile>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="PayrollEngine.Core" Version="0.5.0-pre-230603-2" />
		<PackageReference Include="FastReport.OpenSource" Version="2023.2.15" />
		<PackageReference Include="FastReport.OpenSource.Export.PdfSimple" Version="2023.2.15" />
		<PackageReference Include="NPOI" Version="2.6.0" />
	</ItemGroup>

	<!-- include xml documention files and json schemas to the nuget package -->
	<ItemGroup>
		<None Include="$(OutputDir)*.xml" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
		<None Include="$(OutputDir)*.schema.json" Pack="true">
			<PackageCopyToOutput>true</PackageCopyToOutput>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<!-- publish package -->
	<Target Name="PublishPackage" AfterTargets="Pack" Condition="exists('$(PayrollEnginePackageDir)')">
		<Message Importance="High" Text="Publish package..." />
		<Copy SourceFiles="$(OutputPath)..\$(PackageId).$(PackageVersion).nupkg" DestinationFolder="$(PayrollEnginePackageDir)" />
	</Target>

</Project>
